<html>
<head>

<style>
html,body{
    margin:0;
    height:100%;
}
img{
  display:block;
  width:100%; height:100%;
  object-fit: cover;
}
* {
  box-sizing: border-box;
}
body {
  font-family: Arial;
  font-size: 17px;
 }

.container {
  position: relative;
  max-width: 2000px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0px;
  background: rgba(0, 0, 0, 0.5); 
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
.container .headline {
position: absolute;
width: 100%;
top: 0px;
padding: 20px;
}

h1 {
  color: #a40000;
  text-align: center;
  font-family: verdana;
  font-size:60px;
}
h2 {
  color: white;
  text-align: left;
  font-family: verdana;
  font-size:10px;
}

p {
  font-family: verdana;
  font-size: 20px;
  color: white;
}
a:link, a:visited {
  background-color: #f44336;
  color: white;
  width: 16%;
  height: 20%;
  padding: 15px 15px 15px 0.5em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
  padding: 18px 18px 18px;
}
</style>   
</head>             
<body>
<div class="container">
  <img src="Main Menu.jpg">
  <div class="headline">
  <h1>Cultural Heritage of India</h1>
  </div>
  <div class="content">
    <p>The Indian culture varies like its vast geography. People speak in different languages, dress differently, follow different religions, eat different food but are of the same temperament. 
	So whether it is a joyous occasion or a moment of grief, people participate whole-heartedly, feeling the happiness or pain. 
	A festival or a celebration is never constrained to a family or a home. The whole community or neighbourhood is involved in bringing liveliness to an occasion. 
	Likewise, an Indian wedding is a celebration of union, not only of the bride and groom, but also of two families, maybe cultures or religion too! Similarly, in times of sorrow, neighbours and friends play an important part in easing out the grief.</p>
  <a href="Ajanta Caves.html" >Ajanta Caves </a>
  <a href="Taj Mahal.html" >Taj Mahal </a>
   <a href="Qutub Minar.html" >Qutub Minar </a>
   <a href="Agra Fort.html" >Agra Fort </a>
   <a href="Konark Sun Temple.html" > Sun Temple</a>
   <a href="The Iron Pillar Of Delhi.html" >The Iron Pillar </a><br><br>
   <h2> All Rights Reserved. TM, & COPYRIGHT © 2021 By Shiven Shanmugananthan </h2>
  </div>
  </div>
</body>
</html>
