<html>
<head>

<style>
html,body{
    margin:0;
    height:100%;
}
img{
  display:block;
  width:100%; height:100%;
  object-fit: cover;
}
* {
  box-sizing: border-box;
}
body {
  font-family: Arial;
  font-size: 17px;
 }

.container {
  position: relative;
  max-width: 2000px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0px;
  background: rgba(0, 0, 0, 0.5); 
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

h1 {
  color: lightblack;
  text-align: center;
  font-family: verdana;
  font-size: 40px;
}

p {
  font-family: verdana;
  font-size: 30px;
  color: white;
}
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>      
</head>  
<body>
<div class="container">
  <img src="Agra Fort.jpg">
  <div class="content">
    <h1>Konark Sun Temple</h1>
		<a href="index.html"> <--Back </a><br>
    <p>The Konark Sun Temple (Konark Surya Mandir) is a 13th-century CE Sun temple at Konark about 35 kilometres northeast from Puri on the coastline of Odisha, India. 
	The temple is attributed to king Narasimhadeva I of the Eastern Ganga Dynasty about 1250 CE.Dedicated to the Hindu Sun God Surya, 
what remains of the temple complex has the appearance of a 100-foot high chariot with immense wheels and horses, all carved from stone. Once over 200 feet high, 
much of the temple is now in ruins, in particular the large shikara tower over the sanctuary; at one time this rose much higher than the mandapa that remains.
	</p>
  </div>
</div>
</body>
</html>
