<html>
<head>

<style>
html,body{
    margin:0;
    height:100%;
}
img{
  display:block;
  width:100%; height:100%;
  object-fit: cover;
}
* {
  box-sizing: border-box;
}
body {
  font-family: Arial;
  font-size: 17px;
 }

.container {
  position: relative;
  max-width: 2000px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0px;
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
	 background: rgba(0, 0, 0, 0.5); 
}

h1 {
  color: lightblack;
  text-align: center;
  font-family: verdana;
  font-size: 40px;
}

p {
  font-family: verdana;
  font-size: 18px;
  color: white;
}
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style> 
</head>       
<body>
<div class="container">
  <img src="Space.jpg">
  <div class="content">
    <h1>Information</h1>
		<a href="index.html"> <--Back </a><br>
    <p>This Project was made by Shiven Shanmugananthan (30) and Joshua Shibu Varghese (33) of Class 9E, Delhi Public School, Nerul.<br>
<br>
*The Main Page is "index.html"<br>
<br>
*CSS was used to format the files as it made the outcome look better.<br>
<br>
*The CSS code has been integrated in each individual file with the <style> and </style> tags.<br>
<br>
*We have added a few effects which are:<br>
	<br>
	    1) The crop of the background and the area of the text changes as you resize the window, 
	   and it is always visible no matter the window size.<br>
	2) The hyperlinks have been made to look like buttons.<br>
	3) The buttons change size and colour when hovered upon.<br>
	4) A grey area behind the text is added to give a shadow effect.<br>
	5) The grey area in the Qutub Minar page has a gradient effect.<br>
<br>
*It is recommended that the page be viewed in full screen.<br>
<br>
*It is recommended that the code be run on a laptop or a desktop.<br>
	</p>
  </div>
</div>
</body>
</html>


 
