<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
html,body{
    margin:0;
    height:100%;
}
img{
  display:block;
  width:100%; height:100%;
  object-fit: cover;
}
* {
  box-sizing: border-box;
}
body {
  font-family: Arial;
  font-size: 17px;
 }

.container {
  position: relative;
  max-width: 2000px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0px;
  background: rgba(0, 0, 0, 0.5); 
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

h1 {
  color: lightblack;
  text-align: center;
  font-family: verdana;
  font-size: 40px;
}

p {
  font-family: verdana;
  font-size: 20px;
  color: white;
}
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>      
</head>  
<body>
<div class="container">
  <img src="Taj Mahal.jpg">
  <div class="content">
    <h1>Taj Mahal</h1>
		<a href="Cultural Heritage Of India(Main).html"> <--Back </a><br>
    <p>The Taj Mahal is an ivory-white marble mausoleum on the southern bank of the river Yamuna in the Indian city of Agra. 
	It was commissioned in 1632 by the Mughal emperor Shah Jahan (reigned from 1628 to 1658) to house the tomb of his favourite wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself. 
	The tomb is the centrepiece of a 17-hectare (42-acre) complex, which includes a mosque and a guest house, and is set in formal gardens bounded on three sides by a crenellated wall.
	</p>
  </div>
</div>
</body>
</html>
