<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
html,body{
    margin:0;
    height:100%;
}
img{
  display:block;
  width:100%; height:100%;
  object-fit: cover;
}
* {
  box-sizing: border-box;
}
body {
  font-family: Arial;
  font-size: 17px;
 }

.container {
  position: relative;
  max-width: 2000px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0px;
  background: rgba(0, 0, 0, 0.5); 
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

h1 {
  color: lightblack;
  text-align: center;
  font-family: verdana;
  font-size: 40px;
}

p {
  font-family: verdana;
  font-size: 20px;
  color: white;
}
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style> 
</head>       
<body>
<div class="container">
  <img src="The Iron Pillar Of Delhi.jpg">
  <div class="content">
    <h1>The Iron Pillar of Delhi</h1>
		<a href="Cultural Heritage Of India(Main).html"> <--Back </a><br>
    <p>The Vedic literature contains descriptions of advanced scientific techniques, sometimes even more sophisticated than those used in our modern technological world.
Modern metallurgists have not been able to produce iron of comparable quality to the 22 foot high Iron Pillar of Delhi, 
which is the largest hand forged block of iron from antiquity.This pillar stands at mute testimony to the highly advanced scientific knowledge of metallurgy that was known in ancient India. 
Cast in approximately the 3rd century B.C., the six and a half ton pillar, over two millennia has resisted all rust and even a direct hit by the artillery of the invading army of Nadir Shah during his sacking of Delhi in 1737.
	</p>
  </div>
</div>
</body>
</html>
